# Springboot-Ecommerce-Project

./: .project  Bestand_PL2WAHL0001_20190314.csv  _DS_Store  _DS_Store(1)  _project(1)(1).xml  _project(1).xml  _project(4).xml  _project.xml  lot-1.csv  order.xml  panda-modified - Kopie.csv  panda.csv  pom.xml  test.csv  test2.csv
src/: _DS_Store  _DS_Store(1)
src/main/: _DS_Store
src/main/java/: _DS_Store(1)
src/main/java/com/lot/: B2BLotApplication.java
src/main/java/com/lot/config/: MailConfig.java  SecurityConfiguration.java  UserAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/com/lot/controller/: Admin_Controller.java  DropdownMenuController.java  ExceptionController.java  LoginController.java  Lot_Controller.java  My_AccountController.java  OrderDetailsController.java  PassController.java
src/main/java/com/lot/model/: BillingAddress.java  CustomizedProduct.java  DeliveryStatus.java  Event.java  ExceptionResponse.java  History.java  Item.java  Items.java  Lager_Product.java  Lot.java  Lot_Lager.java  Lot_Order.java  MailRequest.java  MailResponse.java  NonExistingProduct.java  Order.java  Order_data.java  Payment.java  PriceList.java  Product.java  ProductNotFoundException.java  ProductQuantity.java  ResourceNotFoundException.java  Role.java  Role_User.java  Sell_To.java  Ship_To.java  Shipment.java  ShippingAddress.java  SliderImages.java  Stocklots_Offer.java  TestXML.java  User.java  User_Lot.java
src/main/java/com/lot/repository/: BillingAddressRepository.java  DeliveryStatusRepository.java  Lager_ProductRepository.java  LotOrderRepository.java  LotRepository.java  Lot_LagerRepository.java  NonExistingProductRepository.java  OrderRepository.java  PriceListRepository.java  ProductQuantityRepository.java  ProductRepository.java  RoleReposirtory.java  ShippingAddressRepository.java  SliderImagesRepository.java  Stocklots_Offer_Repository.java  TestXmlRepository.java  UserRepository.java
src/main/java/com/lot/scheduler/: ScheduledTasks.java
src/main/java/com/lot/service/: BillingAddressService.java  EmailService.java  Lager_ProductService.java  LotOrderService.java  LotService.java  Lot_LagerService.java  OrderService.java  ProductService.java  ShippingAddressService.java  Stocklots_Offer_Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: filterStyle.css  headerStyle.css
src/main/resources/templates/: admin-categories.html  admin-filter.html  admin-footer.html  admin-index.html  admin-orderDetails.html  categories.html  confirm-password.html  confirm.html  email-confirm-order.ftl  email-registration.ftl  filter.html  footer-login.html  footer.html  index.html  loginPage.html  lotDetails.html  order-confirmation.html  orderDetails.html  registerPage.html  shipping_address.html  sold-lot-view.html  welcomePage.html
src/main/resources/templates/dropdownFilterMenu/brands/: dryLaundry.html  homebase.html  menuEsTorrent.html  mixed.html  mo.html  oldskull.html  plusEighteen.html  risa.html  soulstar.html  superfly.html  taddy.html
src/main/resources/templates/dropdownFilterMenu/gender/: women.html
src/main/resources/templates/dropdownFilterMenu/kidCategory/: kid_jeans.html  kid_pullover.html  kid_shirt.html  kid_sweat_shirt.html
src/main/resources/templates/dropdownFilterMenu/menCategory/: men_sweat_shirt.html
src/main/resources/templates/dropdownFilterMenu/seasons/: kid-fw.html  men-fw.html  women-ss.html
src/main/resources/templates/dropdownFilterMenu/womenCategory/: women_accessoires.html  women_jeans.html  women_mixed.html  women_shoes.html
src/main/resources/templates/exceptions/: product-not-found.html  resource-not-found.html
src/main/resources/templates/my_account/: myAccount.html
src/main/resources/templates/my_account/admin/: activate-user.html  addressBill.html  addressShip.html  addresses.html  admin-account.html  admin-categories.html  admin-filter.html  admin-footer.html  admin-header.html  administrators.html  billing-add-list.html  billing_address.html  consultants.html  create_new_lot.html  delivery-status.html  edit-admin-details.html  edit-bill-address.html  edit-lot.html  edit-ship-address.html  edit-user-details.html  edit-user-info.html  inactive-user-list.html  lager-list.html  lager-product-list.html  lager-upload.html  loginDetails.html  lotDetails.html  lot_list.html  my-addresses.html  order-info.html  order.html  showAll.html  (+14 more)
src/main/webapp/: error-header.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lot/: B2BLotApplicationTests.java
(+15 files in other folders)
