<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Addresses | B2B | Motion Fashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-git.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-ChfqqxuZUCnJSK3MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" type="text/css" th:href="@{/css/footerStyle.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/headerStyle.css}"/>


	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.btn-primary{
	padding-left: 50px;
	padding-right:50px;
	float: right;
}
</style>
	
</head>
<body>
	
	<div class="container">
	<div th:include="header :: copy"></div>
	<hr>
	<h3 style="color:grey;">CHECK YOUR ADDRESSES</h3>
	<hr>
	
		
<div class="row">
 
  <div class="column">
 
    <div class="card">
    <div style="background-color: lightgrey; border: 1px solid grey;"> 
     <h3>Billing Address</h3>
     </div>
  	
      <div th:each="billAdd: ${billAddress}">
			
		<strong><div th:text="${billAdd.contact_person}"></div></strong>
			<div th:text="${billAdd.street}"></div>
				<span th:text="${billAdd.city}" ></span> <span th:text="${billAdd.zip_code}"></span>
					<div th:text="${billAdd.country}"></div>
					<div th:text="${billAdd.phone_number}"></div>
					<hr style="border: 2px solid lightgrey;">			
				</div>
				
				<div th:if="${message}" 
					class="alert alert-danger" role="alert" 
          			th:text=${message}>
          						
				</div>
				
				<!-- ................... if shipping address is empty then add...if not emty then edit...................... -->
			<div th:if="${billAddress} !=null">
				<h4><a th:href="@{/my/account/billing/address}"><strong> Edit</strong></a></h4>
			</div>	
			<div th:if="${billAddress} == null">
				<h4><a th:href="@{/my/account/billing/address}"><strong>Add </strong></a></h4>
			</div>
		
    </div>
  </div>
  
  <div class="column">
  	
    <div class="card">
    <div style="background-color: lightgrey; border: 1px solid grey; color: black;"> 
     <h3>Order Summary</h3>
     </div>
     	
     	<div th:each="lot : ${lots}">
     	 <div class="row" id="lotDescDetails">
            
           	<h5 style="color: black;"><strong>Lot Name:</strong> <span th:text="${lot.lotName}"></span></h5>
            <h5 style="color: black;"><strong >Volume:</strong> <span th:text="${lot.volume}"></span></h5>
          
          <hr style="border: 2px solid lightgrey; margin-top: 70px;">
           
              <h4 style="margin-left: -30px; color: #337ab7;"><strong>Total Price: <span th:text="${lot.lotPrice}" style="padding-left:30px;"></span> <span class="glyphicon glyphicon-euro"></span></strong></h4>
            
            
          </div>
     	
    </div>
  	</div>	
 	</div>
	</div>
	
	<hr>
 	 <div th:each="lot : ${lots}">
     	<a th:href="@{/order/details/__${lot.lotId}__}" class="btn btn-primary">Next</a></div>
	</div><!-- end of the container -->
	<div th:include="footer :: copy"></div>
	
</body>
</html>